.info-cards-wrapper {
    padding: 0% !important;
    max-width: 1200px;
}

.info-cards {
    display: flex;
    flex-wrap: wrap;
}

.info-cards img {
    width: 32px;
    height: 32px;
}

.info-cards > div {
    width: calc(33.33% - 1rem); 
    height: 255.7px;
    background-color: #FFFFFF;
    padding: 1.125rem;
    margin-left: 0;
    margin-right: 1rem;
    margin-bottom: 2rem;
    border: 1px solid #b9bec3;
    box-shadow: 1px 4px 4px #dbdcdd;
    border-radius: 20px;
    word-wrap: break-word;
    overflow: hidden;
    box-sizing: border-box; 
}

.info-cards > div:hover {
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
    background-color: white;
    border: 1px solid #dbdcdd; 
    box-shadow: 1px 6px 6px rgb(51, 51, 51);
}

.info-cards > div > div > h3 {
    color: rgb(200, 16, 46);
    font-family: open-sans;
    font-size: 23px;
    font-weight: 600;
    word-wrap: break-word;
    margin: 0 0 9px;  
}

.info-cards > div > div > h3 a {
    color:  rgb(200, 16, 46);
    text-decoration: none; /* Optional: remove underline */
}

.info-cards > div > div > h3 a:hover {
    color: darkred; /* Optional: darker red on hover */
}

.info-cards > div > div > p {
    color: #333;
    font-family: open-sans;
    font-size: 16px;
    font-weight: normal;
    word-wrap: break-word;
    margin: 0 0 9px;  
}

@media (max-width: 768px) {
    .info-cards > div {
        width: calc(50% - 1rem); 
    }
}

@media (max-width: 480px) {
    .info-cards > div {
        width: 100%;
    }
}
